# BLive

./: README.md  pom.xml
blive-api/: pom.xml
blive-api/src/main/java/com/nowcode/: BLiveApplication.java
blive-api/src/main/java/com/nowcode/api/: DemoApi.java  RESTfulApi.java
blive-api/src/main/resources/: application-test.properties
blive-dao/: pom.xml
blive-dao/src/main/java/com/nowcode/blive/dao/: DemoDao.java
blive-dao/src/main/java/com/nowcode/blive/domain/: JsonResponse.java
blive-dao/src/main/java/com/nowcode/blive/domain/exception/: ConditionException.java
blive-dao/src/main/resources/mapper/: demo.xml
blive-service/: pom.xml
blive-service/src/main/java/com/nowcode/blive/service/: DemoService.java
blive-service/src/main/java/com/nowcode/blive/service/config/: JsonHttpMessageConverterConfig.java
blive-service/src/main/java/com/nowcode/blive/service/handler/: CommonGlobalExceptionHandler.java
blive-service/src/main/java/com/nowcode/blive/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java
blive-service/src/main/resources/: application.properties
doc/: db.sql
