spring.datasource.url=jdbc:mysql://localhost:3306/blive?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=bd1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
